class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i,j=0;
        int[] ar = new int[2];
        for(i=0;i<nums.length;i++)
        {
            for(j=i+1;j<nums.length;j++)
            {
                if((nums[i] + nums[j]) == target)
                {
                    ar[0] = i;
                    ar[1] = j;
                    break;
                }
            }
        }
        return ar;
    }
}




Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
