class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) 
        {
            return "";
        }        
        String s = strs[0];
        for (int i = 1; i < strs.length; i++) 
        {
            while (strs[i].indexOf(s) != 0) 
            {
                s = s.substring(0, s.length() - 1); 
                if (s.isEmpty()) {
                    return ""; 
                }
            }
        }        
        return s;
    }
}






Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
